<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.4"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@id/imageView"

        />
    <Button
        android:id="@+id/getImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Image"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/textView" />
    <Button
        android:id="@+id/doPredict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do Predict"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/getImage" />

    <Button
        android:id="@+id/doPredictWithNHWC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict With NHWC"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/doPredict" />

    <Button
        android:id="@+id/doPredictTorchvisionWithNHWC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict With Torchvsion+NHWC"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/doPredictWithNHWC" />

    <Button
        android:id="@+id/doPredictWithGPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict With GPU"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/doPredictTorchvisionWithNHWC" />

    <Button
        android:id="@+id/doPredictWithGPUNHWC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict With GPU + NHWC"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/doPredictWithGPU" />

</androidx.constraintlayout.widget.ConstraintLayout>